<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/reset2.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

    <title>Welcome to EDEN</title>
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
    

</head>

<header>
    <a href="../html/home.html">
    <img src="../images/header_logo.png" alt="EDEN" width="176" height="44"/> </a>
    <nav>
        <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#" id="category" name="category">Category</a>
                <ul class="dropdown">
                    <li><a href="shooter.html">Shooter</a></li>
                    <li><a href="adventure.html">Adventure</a></li>
                    <li><a href="strategy.html">Strategy</a></li>
                    <li><a href="horror.html">Horror</a></li>
                    <li><a href="openworld.html">Open World</a></li>
                </ul>
                </li>
                <li><a href="table.html">Rating</a></li>
                <li><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <section class="action">

        <div class="search">
            <form autocomplete="off" class="search-warpper">
              <div>
                <input type="text" id="search-input" placeholder="Search Games" />
              </div>
              <ul class="game-list"></ul>
            </form>
          </div>
          <script src="../javascirpt/search.js"></script>

        <div class="user">
            <a href="login.html"><img src="../images/usericon.png" height="50px" width="50px"></a>
        </div>

    </section>

</header>
<body>
    <div class="category-heading">
        <ul>
            <li><a href="shooter.html">Shooter</a></li>
            <li><a href="adventure.html">Adventure</a></li>
            <li><a href="strategy.html">Strategy</a></li>
            <li><a href="horror.html">Horror</a></li>
            <li><a href="openworld.html">Open World </a></li>
        </ul>
        <hr />
    </div>
    <section>
        <div class="content-category">
            <a href="../game/dbd.html">
            <img src="../gameimages/dead by daylight/dead by daylight header.png" alt=""></a>
            <aside>
                <a href="../game/dbd.html"><p>Dead By Daylight</p></a><hr />
                <p>Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught and killed.</p></aside>
        </div>
        <div class="content-category">
            <a href="../game/residentevil.html">
            <img src="../gameimages/resident evil/resident evil 4.jpg" alt=""></a>
            <aside>
                <a href="../game/residentevil.html">
                <p>Resident Evil </p></a><hr />
                <p>The ultimate digital Vanguard experience that includes an original story set in the world of overDress! Compete with players worldwide with "Ranked Fight," play solo casually with "CPU Fight," and enjoy the game and experience the world of Vanguard at your own pace via many other fight modes.</p>
            </aside>
        </div>
        <div class="content-category">
            <a href="../game/sotf.html">
            <img src="../gameimages/Sons Of The Forest/sons of forest header.png" alt=""></a>
            <aside>
                <a href="../game/sotf.html">
                <p>Sons of The Forest </p></a><hr />
                <p>Sent to find a missing billionaire on a remote island, you find yourself in a cannibal-infested hellscape. Craft, build, and struggle to survive, alone or with friends, in this terrifying new open-world survival horror simulator.</p>
            </aside>
        </div>
        <div class="content-category">
            <a href="../game/dokidoki.html">
            <img src="../gameimages/Doki Doki Literature Club/Doki Doki Literature Club header.png" alt=""></a>
            <aside>
                <a href="../game/dokidoki.html">
                <p>Doki Doki Literature Club</p></a><hr />
                <p>The Literature Club is full of cute girls! Will you write the way into their heart? This game is not suitable for children or those who are easily disturbed.</p>
            </aside>
        </div>
        <div class="content-category">
            <a href="../game/sos.html">
            <img src="../gameimages/Song of Saya/song of saya header.png" alt=""></a>
            <aside>
                <a href="../game/sos.html">
                    <p>Song of Saya</p></a><hr />
                    <p>Bear witness to a love that will change the world, in this classic horror romance visual novel from acclaimed writer Urobuchi Gen.</p>
            </aside>
        </div>
        </section>
</body>
<footer>
    <div class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>EDEN is a non-profit website dedicated to collecting and arranging introductions, strategies, evaluations, impressions and other content of games created by domestic production teams and culture of gaming.

          </p>
          <div class="social">
          <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" alt="" /></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="../images/instagram.png" alt="" /></a>
          <a href="https://www.twitter.com/" target="_blank"><img src="../images/twitter.png" alt="" /></a>
          <a href="https://www.tiktok.com/" target="_blank"><img src="../images/tiktok.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="text">Kuala Lumpur & Selangor</span>
          </div>
          <div class="phone">
            <img src="../images/phone.png" alt="">
            <span class="text"><a href="telto:+60-188888888">+60-188888888</a></span>
          </div>
          <div class="email">
            <img src="../images/gmail_logo.png" alt="">
            <span class="text"><a href="mailto:edensgalgame986@gmail.com">edensgalgame986@gmail.com</a></span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
        <span class="credit">Created By <a href="aboutus.html">Eden</a> | </span><span> 2023 All rights reserved.</span>
    </div>
  </footer>
  </html>